{
  "expo": {
    "name": "Здоровье",
    "slug": "Zcorovie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6360FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mironov.healthpro",
      "config": {
        "googleSignIn": {
          "reservedClientId": "653596096820-2s3rov7ro7im5a48ln5s364d2s9skric.apps.googleusercontent.com"
        }
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#6360FF"
      },
      "config": {
        "googleSignIn": {
          "apiKey": "653596096820-2s3rov7ro7im5a48ln5s364d2s9skric.apps.googleusercontent.com"
        }
      },
      "permissions": [  
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "versionCode": 4,
      "package": "com.mironov.healthpro"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
